  /* This file is to hold the objects of the different pages of CMD application and their corresponding locators(properties) */
      
     ##Search Record with Country & City 
     btn_SearchCust = //div[@class='col-xs-12']/a[@id='landingSearchButtonId'] 
     
     clck_Country = //input[@id='countryNameId' and @class='typeahead tt-input']
     txt_Country = //input[@id='countryNameId']
     slct_Country = //div[@id='countryCityId']//div[@class='tt-dataset tt-dataset-availableCountry']/div
     
     clck_City =  //div[@id='countryCityId']/input[@id='cityNameId']
     txt_City = //input[@id='cityNameId']
     slct_City = //span[@class='twitter-typeahead']//div[@class='tt-dataset tt-dataset-availableCity']/div
     
     txt_CountryTrade = //input[@id='countryTradeNameId']
     slct_CountryTrade = //span[@class='twitter-typeahead']//div[@class='tt-dataset tt-dataset-availableCountry']/div
     txtbx_Trade = //input[@id='tradingNameId']
     btn_Tradesearch = //a[@id='countryTradeSearchButtonId']
     
     txtbx_PostalCode = //div/input[@id='customerSummary.address.postalCode.error.search.input']
     radio_Status = //div[contains(@class,'radioImage')]//label[normalize-space(text())='"+data+"']
     radio_Status_Active=//div[contains(@class,'radioImage')]//label[normalize-space(text())='Active']/preceding-sibling::input[@value='A']
     radio_Status_Inactive=//div[contains(@class,'radioImage')]//label[normalize-space(text())='Inactive']/preceding-sibling::input[@value='I']
     radio_Status_Suspended=//div[contains(@class,'radioImage')]//label[normalize-space(text())='Suspended']/preceding-sibling::input[@value='S']
     radio_Status_All=//div[contains(@class,'radioImage')]//label[normalize-space(text())='All']/preceding-sibling::input[@value='P']
     
     (//div[contains(@class,'radioImage')]/label[text()='"+data+"'])
                    
     btn_CitySearch = //div/a[@id='citySearchButtonId']
     
     ##Search Record with Unique Customer Code Objects
     txtbx_UniqueCustCode = //div/input[@id='uniqueCustomernumberSearchBoxId']
     btn_SearchUniqueCode = //div//a[@id='customerSearchButtonId']
     ( before =  /html/body/div[1]/div[2]/form/div/div[1]/div/div/div[9]/a )
     
     ##Create a New Customer Record
     btn_CreateRec = //div[@id='createRecordLink2']/div[@class='col-lg-3'][2]/a[@id='createFrmSearchResBtnId']
     (was //div[@class='col-lg-4']/a[@id='createFrmSearchResBtnId'] )
     lnk_CreateRec = //span[@id='createRecordLink3']/a[@class='link14Bold']
     txtbx_TradingName = //div[@id='otherAddrFieldsId']//input[@id='crtTradingName.error.create.input']
     txtbx_StreetName = //div/input[@id='crtstreetNameId']
     /*    It was "//div/input[@id='streetNameId']" before    */
     txtbx_House = //input[@id='crtHoussNumId']
     txtbx_BuildName = //input[@id='crtBuildingNameId']
     txtbx_Suburb = //input[@id='crtSuburbNameId']
     txtbx_District = //div[@id='otherAddrFieldsId']//input[@id='crtDistrictNameId']
     txtbx_POBox = //div[@id='otherAddrFieldsId']//input[@id='crtpoId']
     btn_LookUpAddr = //div/a[@id='lookupAddressButtonId'] 
     popup_LookUpAddr = //div[@id='lookupAddrContinueBtnPopupId']/div[@class='col-xs-6']/a[@id='lookupAddrButtonPopUpId']
     btn_LookUpCont = //div[@class='col-xs-6']/a[@id='continueBtnId']
     txtbx_PrimaryWeb = //div[@class='col-xs-8']/input[@id='priCmpnyAddrId']
     drop_CustType = //div[@class='radioImage marginLeft8px']//label[text()='"+data+"']/preceding-sibling::input[@type='radio']
     txtbx_CustRefVal = //input[@id='custRefValueId']
     btn_Submit = //div[@id='submitBtnId']/a[@id='submitButtonId']
     btn_CloseCreate = //button[@id='closeCreateId']
     btn_CloseCreateThatsOK = //div[@class='col-lg-6'][2]/a[@class='goBackAndSelect']
     btn_CreateDuplRec = //div[@class='col-lg-6']/a[@id='duplCreateRecordBtn']
     
     ##Edit Customer Record
     btn_EditCust = //span[@id='editCustomerLink2']/a[@id='editotherDetailsId']   
     txt_EditTradeName = //input[@id='crtTradingName.error.edit.input']
     txt_EditStreetName = //input[@id='editStreetNameId']
     txt_EditHouse = //div[@id='editAddrDetailsId']//input[@id='editStreetNumbId']
     txt_EditBuild = //div[@id='editAddrDetailsId']//input[@id='editBuildNameId']
     txt_EditSuburb = //div[@id='editAddrDetailsId']//input[@id='editsuburbNameId']
     txt_EditDistrict = //div[@id='editAddrDetailsId']//input[@id='editdistrictNameId']
     txt_EditPOBox = //div[@id='editAddrDetailsId']//input[@id='editpoBoxId']
     
          
     btn_SelectAddr = //div[@id='bodyId']/div[@id='addressDocId']/div[@class='col-xs-4 paddingLeft5px']/a[@id='addrDocselectId']
     btn_EditSelectAddr = //div[@id='bodyId']/div[@id='editaddressDocId']/div[@class='col-xs-4 paddingLeft5px']/a[@id='editaddrDocselectId']
     lnk_CmpltManually = //div[@class='col-xs-12 completeManLink']/p/a[@id='editaddrDocContinueId']
     clck_InvoiceLang = //div/select[@id='editlangPrefId']  
     txtbx_TelNoCountry = //input[@id='editTelephonecountryNameId']
     txtbx_TelNo = //div[@id='editothercustDetailFieldsId']//input[@id='switchboardNumber.number.error.edit.input']
     txtbx_TaxRef = //input[@id='taxDetails.number.error.edit.input']
     txtbx_EditPrimaryDomain = //div/input[@id='editpriCmpnyAddrId']
     slct_CustReftype = //div[@id='othercustDetailFieldsId']/select[@id='custrefTypesId']
     ( was //div[@id='editothercustDetailFieldsId']/select[@id='editcustrefTypesId'] )
     txtbx_EditCustRefValue = //div/input[@id='editcustRefValueId']
     lnk_EditAddr = //div/a[@id='editaddressId']
     lnk_EditViewAddr = //div/a[@id='editaddressViewId']
     lnk_EditStatus = //div/a[@id='editstatusId']
     radio_CustType = //div[@class='radioImage marginLeft8px']//label[text()='"+lableText+"']/preceding-sibling::input[@type='radio']
     cust_Reason = //div[@id='editStatusDiv']/div[@class='modal-dialog']//select[@id='customerStatusReasonId']
     btn_Save = //div[@id='editStatusDiv']/div[@class='modal-dialog']//a[@id='saveCustStatusBtn']
     btn_ContinueAddr = //div[@id='continueCancelEditButtonDiv']/a[@id='continueBtnEditScrnId'] 
     btn_ThatsOK = //div[@class='row'][2]/div[@class='col-lg-6 paddingtop20px col-md-offset-1']/a[@id='createDuplicateContinueBtn']
     (was //div[@class='row'][2]/div[@class='col-lg-6'][2]/a[@class='goBackAndSelect'])
     lnk_CancelEdit = //div[@id='continueCancelButtonDiv']/a[@id='cancelEditId']
     lnk_Cancel2Edit = //div[@id='continueCancelEditButtonDiv']/a[@id='cancelEditId']
     btn_CancelThatsOK = //div[@class='row'][2]/div[@class='col-lg-6'][2]/a[@class='goBackAndSelect']
     btn_Continue = //div[@id='continueCancelButtonDiv']/a[@id='continueBtnEditBusId']
     btn_ContManually = //div[@id='continueCancelCompletmanid']/a[@id='continueBtnEditComplmanId']
     
     ##View Customer Record
     btn_ViewCust =   //div[@class='row'][4]/div[@class='col-lg-4'][1]//a[@id='viewCustomerBtnFrmSearchId']
        
     #Waits
     ini_wait = //div[@class='modal-backdrop fade in']
     second_ini-wait = //div[@class='modal-backdrop fade']
     final_wait = //div[@class='modal-fade-in']
     
     ## Validation Messages
     validate_Edit_Status = //div[@id='customerViewDiv']//div[@class='col-xs-12 bgcolorblue']/span[text()='Status edited']
     validate_CreateRec = //div[@id='searchParamDiv']//div[@class='row']/div[@class='row well well-sm bgColorSkyBlue recordResultPadding']
     validate_Cust = //div[@class='col-xs-12']//label[@class='control-label viewFieldLbl']
     validate_EditRec = //div[@id='editedFieldsDiv']//div[@class='col-xs-12']
     validate_CancelEdit = //div[@class='col-xs-6 marginleft18px']/span
     validate_PendingRec = //div[@class='col-xs-12 well']
     validate_ManualCmplte = //div[@id='validationResult']//div[@class='col-xs-12 well']//h3
     validate_TradeNameChange = //div[@id='editedFieldsDiv']//div[@class='col-xs-12']/i[@class='icon-large icon-search']
     validate_DuplRec = //span[@id='createRecordLink3']/span[@class='labelNormal']
     validate_Return2CustSearch = //div[@class='row']//h1